<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ic5e.muluo</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MuluoServiceImpl</artifactId>
  <name>MuluoServiceImpl</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.ic5e.muluo</groupId>
    	<artifactId>MuluoDB</artifactId>
    	<version>${code.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ic5e.muluo</groupId>
    	<artifactId>MuluoService</artifactId>
    	<version>${code.version}</version>
    </dependency>
  </dependencies>
</project>
